<odoo>
    <menuitem id="menu_student_profile_root" name="Student Profile" sequence="1"/>

    <!-- Configuration Parent -->
    <menuitem id="menu_student_configuration"
              name="Configuration"
              parent="menu_student_profile_root"
              sequence="2"/>

     <menuitem id="submenu_student_class" name="Class"
              parent="menu_student_configuration" action="action_student_class"/>

    <!-- Report and Dashboard -->
    <menuitem id="menu_student_report"
              name="Report"
              parent="menu_student_profile_root"
              sequence="3"/>

    <menuitem id="menu_student_dashboard"
              name="Dashboard"
              parent="menu_student_profile_root"
              sequence="4"/>
</odoo>
