<odoo>
    <!-- Action -->
    <record id="action_student_institute" model="ir.actions.act_window">
        <field name="name">Institute</field>
        <field name="res_model">student.institute</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menuitem -->
    <menuitem id="submenu_student_institute"
              name="Institute"
              parent="menu_student_configuration"
              action="action_student_institute"
              sequence="30"/>

    <!-- Tree View -->
    <record id="view_student_institute_tree" model="ir.ui.view">
        <field name="name">student.institute.tree</field>
        <field name="model">student.institute</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_student_institute_form" model="ir.ui.view">
        <field name="name">student.institute.form</field>
        <field name="model">student.institute</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
