<odoo>
    <!-- Action -->
    <record id="action_student_class" model="ir.actions.act_window">
        <field name="name">Class</field>
        <field name="res_model">student.class</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menuitem -->
    <menuitem id="submenu_student_class"
              name="Class"
              parent="menu_student_configuration"
              action="action_student_class"
              sequence="10"/>

    <!-- Tree View -->
    <record id="view_student_class_tree" model="ir.ui.view">
        <field name="name">student.class.tree</field>
        <field name="model">student.class</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_student_class_form" model="ir.ui.view">
        <field name="name">student.class.form</field>
        <field name="model">student.class</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
